---
# Percona repo
percona_repository: http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm
percona_server: Percona-Server-server-57
root_db_password: Lalian2&1234
root_db_user: root
opencart_db_user: lalian
opencart_user_password: Lalian&1234
opencart_db_name: opencart_db