---
conf_name: grupo04.mosorio.me
conf_domain: www.grupo04.mosorio.me
conf_port: 80
# don't include / in end of path
conf_root_path: /srv/www/opencart/grupo04.mosorio.me/html
conf_access_log: /var/log/nginx/gxc_access.log main buffer=16k
conf_client_max_body_size: 5M
