---
- name: Copy Opencart files
  copy: src={{opencart_path}} dest={{opencart_path}} owner=nginx group=nginx mode=0755
  
- name: Rename files
  command: mv {{opencart_path}}{{item}}config-dist.php {{opencart_path}}{{item}}config.php 
  with_items:   
   - 
   - admin/
   
- name: Set SELinux context
  command: chcon -R -t httpd_sys_rw_content_t {{opencart_path}}